<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bolder;
        }

        td {
            background-color: rgba(22, 68, 216, 0.562);
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        td.big {
            background-color: skyblue;
            color: white;
        }
        td:hover {
            background-color: gray;
            color: indigo;
        }
    </style>
</head>
<body>
    <h1>Exercico2</h1>
    <table>
        <tr>
            <td colspan="4" class="big">A</td>
            <td rowspan="4" class="big">B</td>
        </tr>

        <tr>
            <td rowspan="4" class="big">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>   
        </tr>

        <tr>  
            <td>G</td>
            <td>H</td>
            <td>I</td> 
        </tr>

        <tr>  
            <td>J</td>
            <td>L</td>
            <td>M</td>   
        </tr>

        <tr>
            <td colspan="4" class="big">N</td>
        </tr>
    </table>
</body>
</html>