<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 400px;
            padding: 10px 0px;
            margin: 0px;
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            font-size: 1.9em;
        }

        table {
            width: 400px ;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            font-weight: bolder;
            font-size: 1.7em;
        }
        
        td {
            background-color: slateblue;
            color: snow;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }

        td.big {
            background-color: red;
            color: seashell;
        }

        td.nor {
            background-color: skyblue;
            color: seashell;
        }

        td:hover {
            background-color: gray;
            color: darkred;
        }

    </style>
</head>
<body>
    <h1>Exercico 1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="nor">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>       
            <td colspan="3" class="big">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="nor">10</td>
            <td colspan="2" class="nor">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
 
</body>
</html>