<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,400;1.500;1.700;1.900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family: 'hear';
            src: url('fonts/kin kee.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'hear', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'love', serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum error tenetur mollitia totam sint excepturi laudantium iusto nesciunt, vitae quo blanditiis voluptas at ipsam. Illum sapiente ex hic necessitatibus. Nulla.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae, molestiae laboriosam cum explicabo aperiam beatae provident possimus molestias, quasi necessitatibus repellendus, neque consequuntur odio commodi. Asperiores non deleniti modi?</p>
</body>
</html>