<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            width: 543px;
            background-image: linear-gradient(to bottom, grey, rgba(8, 8, 8, 0.918));
            color: white;
            text-align: center;
            padding: 15px 0px;
            margin: 0px;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            background-image: linear-gradient(to bottom, rgba(8, 8, 8, 0.918), black);
            color: white;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            margin: 0px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: rgba(55, 201, 186, 0.87);
        }
        th.m {
            background-color: palevioletred;
        }
        th.h {
            background-color: dodgerblue;
        }
        td {
            background-color: rgba(233, 162, 138, 0.897);
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <caption>
            Filme Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="m">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="h">Homens</th>
                <td>Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Loureço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="rowgroup">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>