<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, caption {
            width: 500px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            border-collapse: collapse;
            margin: 0px;
    
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }


        thead > tr > th {
            position: sticky; /*cabeçalho fixo tabela grandes*/
            top: -1px;
            background-image: linear-gradient(to bottom, grey, black);
            color: white;
        }

        tbody > tr:nth-last-child(even) {     /*(par=2n)<----EFEITO ZEBRADO*/
            background-color: lightgray; 
        }

        tbody > tr:nth-last-child(odd) {     /*(impar=2n-1)<----EFEITO ZEBRADO*/
            background-color: rgba(94, 170, 98, 0.514); 
        }

        thead, tfoot {
            background-image: linear-gradient(to bottom, grey, black);
            color: white;
        }


    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD 
                <tr**linha> <td**cabeçalho> <th**dado>  
            TBODY
                    <tr> <td> <th>
            TFOOT
                        <tr> <td> <th>
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> 
                <th scope="col" style="width: 50px;">População</th>  <!-- <th> = titulo-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>  <!-- <td> = dados-->
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.365.351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.289.290</td>
            </tr>
                <td>Distrito Federal</td>
                <td class="num">3.094.325</td>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.839.188	</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.815.278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.607.363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906.876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877.613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652.713</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae unde ullam. Fuga vitae accusantium, facilis adipisci nisi animi quod aliquam suscipit, hic quas, mollitia soluta saepe numquam dolorem beatae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel odio quibusdam, maxime aliquam eos sunt soluta? Nam velit facere ratione dolores omnis possimus accusamus, tenetur vero illum dolorum architecto dolore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eum voluptatum possimus voluptas aut doloribus officia vel, exercitationem veritatis quia ratione beatae dolor totam ex, fugit impedit tenetur molestias quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque suscipit omnis, tempora reiciendis ducimus beatae voluptatibus ex officiis veritatis quis reprehenderit quidem nemo, odit ratione quae, deleniti voluptatem dignissimos explicabo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae unde ullam. Fuga vitae accusantium, facilis adipisci nisi animi quod aliquam suscipit, hic quas, mollitia soluta saepe numquam dolorem beatae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel odio quibusdam, maxime aliquam eos sunt soluta? Nam velit facere ratione dolores omnis possimus accusamus, tenetur vero illum dolorum architecto dolore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eum voluptatum possimus voluptas aut doloribus officia vel, exercitationem veritatis quia ratione beatae dolor totam ex, fugit impedit tenetur molestias quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque suscipit omnis, tempora reiciendis ducimus beatae voluptatibus ex officiis veritatis quis reprehenderit quidem nemo, odit ratione quae, deleniti voluptatem dignissimos explicabo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestias deserunt autem quo nulla in aliquam eveniet repudiandae aliquid voluptates commodi perferendis dolore consequatur ratione alias non corporis molestiae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo quam nulla labore eum itaque molestiae incidunt quasi praesentium, eligendi eaque tempore aliquid laboriosam natus maxime dolor quibusdam architecto accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora tenetur cumque molestias, expedita odio ipsa voluptatum? Iusto animi quam autem perferendis quo. Aliquam deleniti veritatis provident! Voluptas deleniti animi suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia nam, amet ab excepturi, consequuntur ipsum nulla aperiam aliquid, veniam neque. Excepturi consequuntur officia, doloribus maiores quod hic. Magnam, nemo.</p>
    
</body>
</html>