<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dsesafio do Astronauta</title>
    <style>

        #container {
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
        }
        #conteudo {
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            right: 50%;
            transform: translate(-48%, 120%);
        }

        body {
            background-color: black;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>