<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 0.8px solid black; 
            width: 494px;
            height: 230px; 
            border-radius: 8px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.452);
        }
        div#q1 {
            background-image: url('imagens/839-pq.JPG');
            background-position: left top;
        }
        div#q2 {
            background-image: url('imagens/839-pq.JPG');
            background-position: center top;
        }
        div#q3 {
            background-image: url('imagens/839-pq.JPG');
            background-position: right top;
        }
        div#q4 {
            background-image: url('imagens/839-pq.JPG');
            background-position: left;
        }
        div#q5 {
            background-image: url('imagens/839-pq.JPG');
            background-position: center center;
        }
        div#q6 {
            background-image: url('imagens/839-pq.JPG');
            background-position: center right;
        }
        div#q7 {
            background-image: url('imagens/839-pq.JPG');
            background-position: left bottom;
        }
        div#q8 {
            background-image: url('imagens/839-pq.JPG');
            background-position: center bottom;
        }
        div#q9 {
            background-image: url('imagens/839-pq.JPG');
            background-position: right bottom;
        }
    
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado"id="q6">
        
    </div>
    
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado"id="q9">
        
    </div>
    
</body>
</html>