<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;*/ /* background = fundo */

            /*  "Shorthand - background"
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            background-color: white;
            width: 400px; /* largura*/
            padding: 10px; /* relleno */
            margin: auto;
            border: 2.5px solid rgba(0, 0, 139, 0.432);
            border-radius: 20px;
        }
        main > h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: blanchedalmond;
            font-size: 1.8em;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
            box-shadow: 2px 2px 0px rgba(0, 0, 139, 0.432);
            
        }
        main > p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 139, 0.712);
            text-align: justify;
            padding: 5px;
            text-indent: 15px;
            font-size: 1.8em;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur laboriosam unde numquam assumenda eveniet, mollitia voluptates, amet deleniti esse quaerat. Explicabo repellendus itaque quasi beatae ducimus iusto, officia a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolorum nemo iure itaque laudantium eius quae! Eaque, eos sed. Eos dolore neque quia reiciendis earum impedit fugiat incidunt placeat necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur fugiat laborum ipsum obcaecati ab est accusantium adipisci architecto! Quibusdam praesentium excepturi, aliquam est ducimus vero tempore sapiente voluptate libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos ullam velit voluptatem illo maiores officia nisi dolorum assumenda? Aut quasi reprehenderit sit, blanditiis cupiditate asperiores eveniet dignissimos. Aliquam, nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illum sequi fuga vero, sint voluptates est alias dicta explicabo quo ab ipsam, debitis ipsa dolores. Enim eligendi voluptas incidunt doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eum magni ratione voluptatibus laboriosam quas tempore odit magnam ab corporis, totam assumenda illo molestiae modi reiciendis culpa placeat, accusantium sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur fugiat laborum ipsum obcaecati ab est accusantium adipisci architecto! Quibusdam praesentium excepturi, aliquam est ducimus vero tempore sapiente voluptate libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos ullam velit voluptatem illo maiores officia nisi dolorum assumenda? Aut quasi reprehenderit sit, blanditiis cupiditate asperiores eveniet dignissimos. Aliquam, nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illum sequi fuga vero, sint voluptates est alias dicta explicabo quo ab ipsam, debitis ipsa dolores. Enim eligendi voluptas incidunt doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eum magni ratione voluptatibus laboriosam quas tempore odit magnam ab corporis, totam assumenda illo molestiae modi reiciendis culpa placeat, accusantium sit?</p>
    </main>

</body>
</html>