<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-image: linear-gradient(to bottom, black, rgb(59, 58, 58));
            width: 500px;
            padding: 15px 0px;
            margin: 0px;
            text-align: center;
            color: blanchedalmond;
        }
        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, tr.des {
            border: 1px solid black;
            padding: 10px;
            background-color: rgba(78, 111, 211, 0.774);
            color: white;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr.mat {
            text-align: left;
            background-color: rgba(244, 165, 96, 0.603);
        }
    </style>
</head>
<body>
    <h1>Escola UPT</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mat">
                <th rowspan="4">Exata</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mat">
                <td class="mat">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mat">
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mat">
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class ="des">
                <th colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr class="mat">
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mat">
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="des">
                <th colspan="4">Media de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>