<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
            cm, mm, in"polegada", px, pc

            Medidas Relativas
            em, ex"altura x", rem, vw"porcentaje da largura", vh, % 
            16px geralmete e =1em
            */
            font-size: 1em ;
            /*font-weight: normal;  'tamanho decheio'
            font-style: italic;  'italico normal'
            text-decoration: underline; 'sublineado'
            lighter 'magra', normal 'normal', bold 'negrito', bolder 'super negrito'*/
        }
        h1 {
            /* "shorthand font"
            - font-style -> font-weight -> font-size -> font-family

            font-family; 'work sans', sans-serif;
            font=weight; bolder;   'peso;''
            font-size; 3em;
            font-style; italic;
            */
            font: italic bolder 3em 'work sans', sans-serif
        }
        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, ipsa neque doloribus assumenda omnis fugiat in libero fugit. Asperiores neque velit eius laboriosam cum deleniti officia dignissimos voluptatem sequi sint! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, repellat. Autem perspiciatis asperiores alias unde in deleniti exercitationem, beatae molestias natus rem cupiditate ea distinctio amet? Id, nihil. Tempora, deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestias laborum nostrum voluptate eos mollitia, quae autem ipsa tempora, ullam praesentium quisquam eaque impedit qui deserunt velit quibusdam consequuntur odio!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In facilis quae reiciendis fugiat quia nostrum, ipsum mollitia alias debitis dolorum! Laudantium officiis inventore sed quas accusantium magnam, possimus harum omnis.</p>
</body>
</html>